{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include",
                "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include",
                "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include",
                "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Auxiliary\\VS\\UnitTest\\include",
                "${env:ProgramFiles}\\Microsoft Visual Studio\\18\\Preview\\VC\\Auxiliary\\VS\\UnitTest\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
