{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug x64 (no test)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Debug",
                "-Platform",
                "x64",
                "-Target",
                "Build"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Release x64 (no test)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Release",
                "-Platform",
                "x64",
                "-Target",
                "Build"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build All Release (x64 + ARM64)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Target",
                "BuildAllRelease"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Debug x64",
            "dependsOn": [
                "Build Debug x64 (no test)",
                "Run Tests (no build)"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Build Release x64",
            "dependsOn": [
                "Build Release x64 (no test)",
                "Run Tests (no build)",
                "Deploy Release"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Debug x64",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Debug",
                "-Platform",
                "x64",
                "-Target",
                "Clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean Release x64",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Release",
                "-Platform",
                "x64",
                "-Target",
                "Clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Rebuild Debug x64 (no test)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Debug",
                "-Platform",
                "x64",
                "-Target",
                "Rebuild"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Rebuild Release x64 (no test)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Build.ps1",
                "-Configuration",
                "Release",
                "-Platform",
                "x64",
                "-Target",
                "Rebuild"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Rebuild Debug x64",
            "dependsOn": [
                "Rebuild Debug x64 (no test)",
                "Run Tests (no build)"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Rebuild Release x64",
            "dependsOn": [
                "Rebuild Release x64 (no test)",
                "Run Tests (no build)",
                "Deploy Release"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Run Tests",
            "dependsOn": [
                "Build Debug x64 (no test)",
                "Run Tests (no build)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests (no build)",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\RunTests.ps1"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Deploy Release",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "if ($env:OneDrive) { $dest = Join-Path $env:OneDrive 'Utils'; if (Test-Path $dest) { Copy-Item '${workspaceFolder}\\x64\\Release\\TCDir.exe' $dest -Force; Write-Host \"Deployed to $dest\" } else { Write-Host \"OneDrive\\Utils not found, skipping deploy\" } } else { Write-Host \"OneDrive not set, skipping deploy\" }"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
